# better-rabbit-mq

./: README.md  docker-compose-rabbitmq.md  docker-compose-rabbitmq.yml  pom.xml  rabbitmq使用手册.md
mq-common/: pom.xml
mq-common/src/main/java/com/mqz/better/rabbitmq/common/constants/: Constant.java
mq-common/src/main/java/com/mqz/better/rabbitmq/common/model/dto/: MessageDTO.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/mqz/better/rabbitmq/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/mqz/better/rabbitmq/consumer/clusterConfig/: RabbitMqClusterConfig.java
mq-consumer/src/main/java/com/mqz/better/rabbitmq/consumer/config/: RabbitConfig.java
mq-consumer/src/main/java/com/mqz/better/rabbitmq/consumer/web/: MessageConsumer.java  MessageDeadConsumer.java  MessageDeadRequeueConsumer.java  MessageDemoConsumer.java  MessageUsuallyConsumer.java
mq-consumer/src/main/resources/: application.yml
mq-consumer/src/test/java/com/mqz/better/rabbitmq/consumer/: MqConsumerApplicationTests.java
mq-provider/: pom.xml
mq-provider/src/main/java/com/mqz/better/rabbitmq/provider/: MqProviderApplication.java
mq-provider/src/main/java/com/mqz/better/rabbitmq/provider/clusterConfig/: RabbitMqClusterConfig.java
mq-provider/src/main/java/com/mqz/better/rabbitmq/provider/config/: RabbitConfig.java  RabbitCreator.java  RabbitDeadConfig.java  RabbitDelayConfig.java  RabbitDemoConfig.java  RabbitTtlConfig.java  RabbitUsuallyConfig.java
mq-provider/src/main/java/com/mqz/better/rabbitmq/provider/provider/: MessageDeadLetterProvider.java  MessageDelayProvider.java  MessageDemoProvider.java  MessageProvider.java  MessageTtlProvider.java  MessageUsuallyProvider.java
mq-provider/src/main/java/com/mqz/better/rabbitmq/provider/web/: WebController.java
mq-provider/src/main/resources/: application.yml
mq-provider/src/test/java/com/mqz/better/rabbitmq/provider/: MqProviderApplicationTests.java
src/main/java/com/mqz/rabbitmq/: BetterRabbitMqApplication.java
src/main/java/com/mqz/rabbitmq/mq/common/: Constant.java
src/main/java/com/mqz/rabbitmq/mq/config/: RabbitConfig.java
src/main/java/com/mqz/rabbitmq/mq/consumer/: NotifyXbConsumer.java
src/main/java/com/mqz/rabbitmq/mq/provider/: NotifyXbProvider.java
src/main/java/com/mqz/rabbitmq/web/: NotifyXbDTO.java  WebController.java
src/main/resources/: application.yml
src/test/java/com/mqz/rabbitmq/: BetterRabbitMqApplicationTests.java
延迟消息/: 使用.md
集群/: rabbitmq-1.yml  rabbitmq-2.yml  rabbitmq-3.yml  集群.md
