<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.rabbitmq</groupId>
    <artifactId>better-rabbit-mq</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>better-rabbit-mq</name>
    <description>the better rabbit mq power by mqz</description>

    <modules>
        <module>mq-common</module>
        <module>mq-consumer</module>
        <module>mq-provider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mars.swagger.better>0.0.1</mars.swagger.better>
    </properties>
    <dependencies>
        <!--集成消息队列-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mqz.mars.swagger.better</groupId>
            <artifactId>mars-swagger-better</artifactId>
            <version>${mars.swagger.better}</version>
        </dependency>
    </dependencies>

</project>
