<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqz.rabbitmq</groupId>
        <artifactId>better-rabbit-mq</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.better.rabbitmq.provider</groupId>
    <artifactId>mq-provider</artifactId>
    <version>0.0.1</version>
    <name>mq-provider</name>
    <packaging>jar</packaging>
    <description>the provider of the message</description>
    <properties>
        <java.version>1.8</java.version>
        <better.mq.version>0.0.1</better.mq.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.mqz.better.rabbitmq.common</groupId>
            <artifactId>mq-common</artifactId>
            <version>${better.mq.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>com.mqz.better.rabbitmq.provider.MqProviderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
